<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Dapper.Rainbow" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phlat.Tests\Phlat.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
  </ItemGroup>

</Project>
