# Phlat

./: Phlat.sln  README-V1.md  README.md
.github/workflows/: dotnet.yml
Phlat/: Change.cs  Class1.cs  EqualityComparerDecorator.cs  IPath.cs  IPhlat.cs  IPhlatType.cs  PathT.cs  Phlat.cs  Phlat.csproj  PhlatConfiguration.cs  PhlatT.cs  PhlatTypeExtensions.cs  PhlatTypeT.cs  PhlatUtilities.cs  ResultListT.cs  ResultStates.cs  ResultT.cs  SnapshotOptions.cs  SnapshotT.cs
Phlat.Tests/: Phlat.Tests.csproj  PhlatSamples.cs  PhlatTests.cs  PhlatTests_DeepNested.cs  PhlatTests_Merge.cs  SnapshotTests.cs
Phlat.Tests.Benchmarks/: BenchmarkDemo.cs  BenchmarkSnapshot.cs  BenchmarkSnapshotVsDapperSnapshotter.cs  BenchmarkSnapshotVsSnapshotEmit.cs  BenchmarkSnapshotVsSnapshotEmitVsDapper_Changes.cs  Phlat.Tests.Benchmarks.csproj  Program.cs
Phlat.Tests.EF/: EFModels.cs  EFSetup.cs  EFTests.cs  Phlat.Tests.EF.csproj  PhlatSetup.cs
Phlat.Tests/Lib/: SnapshotT_UsingEmitTests.cs
Phlat.Tests/Revs/: DapperSnapshotterWrapper.cs  SnapshotT_UsingEmit.cs
Phlat.Tests/Snapshot/: SnapshotTests.cs
Phlat/Snapshot/: ISnapshot.cs  SnapshotT.cs
docs/: EF.md  README-Data.md
src/: Phlat.sln
src/Phlat/: IPhlatType.cs  PathT.cs  Phlat.cs  Phlat.csproj  PhlatConfiguration.cs  PhlatT.cs  PhlatTypeT.cs  PhlatUtilities.cs  ResultListT.cs
src/Phlat/Snapshot/: ISnapshot.cs  SnapshotT.cs
tests/Phlat.Tests/: Phlat.Tests.csproj  PhlatTests_Flatten.cs  PhlatTests_Merge.cs  PhlatTypeExtensionsTests.cs  Phlat_Types_Tests.cs
tests/Phlat.Tests.Benchmarks/: BenchmarkSnapshotVsDapperSnapshotter.cs  Phlat.Tests.Benchmarks.csproj
tests/Phlat.Tests.EF/: Phlat.Tests.EF.csproj  PhlatSetup.cs
tests/Phlat.Tests/Revs/: SnapshotT_UsingEmit.cs
