<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.27-alpha</Version>
    <Authors>Rob Mackenzie</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A little library that can flatten simple graphs (think Order/OrderItem) and track changes on the underlying objects.</Description>
    <PackageTags>Dapper, Flatten, Object Graph</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <PackageProjectUrl>https://github.com/BlackjacketMack/Phlat</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
